apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://api.cluster-90c3.90c3.sandbox291.opentlc.com:6443
  name: api-cluster-90c3-90c3-sandbox291-opentlc-com:6443
contexts:
- context:
    cluster: api-cluster-90c3-90c3-sandbox291-opentlc-com:6443
    namespace: default
    user: opentlc-mgr/api-cluster-90c3-90c3-sandbox291-opentlc-com:6443
  name: default/api-cluster-90c3-90c3-sandbox291-opentlc-com:6443/opentlc-mgr
current-context: default/api-cluster-90c3-90c3-sandbox291-opentlc-com:6443/opentlc-mgr
kind: Config
preferences: {}
users:
- name: opentlc-mgr/api-cluster-90c3-90c3-sandbox291-opentlc-com:6443
  user:
    token: sha256~XRoA1S7fEh2_6mqJvrIqr0PS27BrRZq7_R2GaJ5bW4o
